# smithers-android-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/budgeting_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgeting_client/: MainActivity.kt
app/src/main/java/com/example/budgeting_client/crawler/: Crawler.kt
app/src/main/java/com/example/budgeting_client/data/crawler/: CrawlerNetworkDataSource.kt  Manga.kt
app/src/main/java/com/example/budgeting_client/finance/: FinanceContext.kt
app/src/main/java/com/example/budgeting_client/manga/: MangaAdd.kt  MangaCard.kt  MangaContext.kt  Router.kt
app/src/main/java/com/example/budgeting_client/models/: AppResult.kt  CreateCrawlerPayload.kt  Manga.kt  SearchCrawlerPayload.kt  UpdateCrawlerPayload.kt  UpdateMangaUpdatePayload.kt  User.kt
app/src/main/java/com/example/budgeting_client/models/crawler/: CreateCrawlerPayload.kt
app/src/main/java/com/example/budgeting_client/models/manga/: Manga.kt  MangaUpdate.kt
app/src/main/java/com/example/budgeting_client/navigation/: ContextItem.kt  MainContextDrawer.kt
app/src/main/java/com/example/budgeting_client/network/: retrofit.kt
app/src/main/java/com/example/budgeting_client/repositories/: MangaNetworkDataSource.kt  MangaRepository.kt  UserNetworkDataSource.kt  UserRepository.kt
app/src/main/java/com/example/budgeting_client/result/: AppResult.kt
app/src/main/java/com/example/budgeting_client/ui/finance/: FinanceContext.kt  FinanceMain.kt
app/src/main/java/com/example/budgeting_client/ui/manga/: CrawlerTypesDropdown.kt  MangaAdd.kt  MangaAddViewModel.kt  MangaCard.kt  MangaContext.kt  MangaContextViewModel.kt  MangaMain.kt  MangaMainViewModel.kt  MangaSearch.kt  MangaSearchViewModel.kt  MangaUpsert.kt  MangaUpsertViewModel.kt  Router.kt
app/src/main/java/com/example/budgeting_client/ui/navigation/: ContextItem.kt  MainContextDrawer.kt  MainDrawer.kt  MainItem.kt  Profile.kt  SkeletonLoader.kt  UserViewModel.kt
app/src/main/java/com/example/budgeting_client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/budgeting_client/ui/user/: UserLogin.kt
app/src/main/java/com/example/budgeting_client/utils/: DateUtils.kt  ErrorUtils.kt  JsonUtils.kt  glide.kt  retrofit.kt
app/src/main/res/drawable/: check.xml  error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/budgeting_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
